;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #bb1c1d20
background-alt = #373B41
foreground = #e5e5e5
primary = #507d2a
secondary = #8C593C
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 9

border-left = 9

fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-color = #00000000

padding-left = 0
padding-right = 2

padding-bottom = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10
padding = 2


tray-background = ${colors.bg}
tray-position = center
tray-maxsize = 15


module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

pading = 3

font-0 = "JetBrainsMono Nerd Font:size=10;1"
font-1 = "FontAwesome:size=22;5"
font-2 = "JetBrainsMono Nerd Font:size=12;1"
font-3 = "JetBrainsMono Nerd Font:size=22;5"
font-4 = "Font Awesome 6 Free Regular:style=Regular"

modules-left = i3 xwindow
modules-center = 
modules-right = memory backlight pulseaudio battery network date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = i3



[module/i3]
type = internal/i3

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}

# focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

# unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 3

# visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = 3

# urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

# Separator in between workspaces
# label-separator = .

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = " "
format-foreground = ${colors.color3}
label = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = 󰸈 muted
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 󰕾
ramp-volume-2 = 
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
label = %percentage%%
ramp-0 = 󰃚
ramp-1 = 󰃠
ramp-2 = 󰃟
ramp-3 = 󰃞
ramp-4 = 󰃝

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %I:%M
date-alt = %A, %d %B %Y
time-alt = %I:%M

format = 🕓 <label>

label = %date% %time%
label-font = 3



[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; Default: 5
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = Charging %percentage%%
label-discharging =   %percentage%%  
label-full = Fully charged
label-low = BATTERY LOW
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "


; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = " "  
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " " 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = " " 
animation-discharging-1 = " " 
animation-discharging-2 = " " 
animation-discharging-3 = " " 
animation-discharging-4 = " " 
; Framerate in milliseconds 
animation-discharging-frameate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-color1 = ${colors.color1-alt}
label-connected = %local_ip%

format-disconnected =

[module/network]
type = internal/network
interface = wlp2s0
interface-type = wireless
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafa

label-disconnected = not connected
label-disconnected-foreground = #66ffff

ramp-signal-0 = ""
ramp-signal-1 = "🤮"
ramp-signal-2 = "😬"
ramp-signal-3 = "😊"
ramp-signal-4 = "😁"
ramp-signal-5 = "😈"

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

animation-packetloss-framerate = 500

;+++++++++++


; vim:ft=dosini
